{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.672445",
   "Default View_TopLeft":"-277,-268",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1120 -y -250 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1120 -y -190 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x -10 -y 160 -defaultsOSRD -resize 261 226
preplace inst Datain -pg 1 -lvl 2 -x 460 -y -110 -defaultsOSRD
preplace inst DataEn -pg 1 -lvl 2 -x 460 -y -10 -defaultsOSRD
preplace inst DatainSel -pg 1 -lvl 2 -x 460 -y 90 -defaultsOSRD
preplace inst Key -pg 1 -lvl 2 -x 460 -y 190 -defaultsOSRD
preplace inst mode -pg 1 -lvl 2 -x 460 -y 290 -defaultsOSRD
preplace inst DataOutSel -pg 1 -lvl 2 -x 460 -y 490 -defaultsOSRD
preplace inst Reset -pg 1 -lvl 2 -x 460 -y 590 -defaultsOSRD
preplace inst Main_Crypt_0 -pg 1 -lvl 3 -x 960 -y 150 -defaultsOSRD
preplace inst Enable -pg 1 -lvl 2 -x 460 -y 390 -defaultsOSRD
preplace netloc processing_system7_0_GPIO_O 1 1 1 360 -110n
preplace netloc Datain_Dout 1 2 1 600 -110n
preplace netloc DataEn_Dout 1 2 1 570 -10n
preplace netloc DatainSel_Dout 1 2 1 560 90n
preplace netloc Key_Dout 1 2 1 560 130n
preplace netloc mode_Dout 1 2 1 570 150n
preplace netloc DataOutSel_Dout 1 2 1 600 190n
preplace netloc Reset_Dout 1 2 1 610 230n
preplace netloc Enable_Dout 1 2 1 590 170n
preplace netloc processing_system7_0_FCLK_CLK1 1 1 2 180 -170 580J
preplace netloc Main_Crypt_0_DataOut 1 1 3 160 -180 NJ -180 1100
preplace netloc processing_system7_0_DDR 1 1 3 150J -200 N -200 1100
preplace netloc processing_system7_0_FIXED_IO 1 1 3 170J -190 N -190 N
levelinfo -pg 1 -400 -10 460 960 1120
pagesize -pg 1 -db -bbox -sgen -400 -270 1540 1120
"
}
{
   "da_ps7_cnt":"2"
}
